{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ShowDeveloperException": true,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoConnection": "User ID=postgres;Password=SecurePas$1;Host=localhost;Port=5432;Database=recognition_poc;Pooling=true;CommandTimeout=300;"
  },
  "AllowedOrigins": "localhost:4200",
  "maxSecondsToWait" : 30
}
